ENDEREÇOS DE ENTREGA:

Aeroporto	R$ 10,00
Alto Sumaré	R$5,00
Bairro - Mais Parque	R$ 8,00
Baroni	R$ 8,00
Barretos 2	R$ 6,00
Bom Jesus	R$ 5,00
Cecap	R$ 8,00
Celina	R$ 7,00
Centro	R$ 7,00
Cristiano de Carvalho	R$ 5,00
Demais Bairros	R$ 9,00
Derby Club	R$ 6,00
Dr Paulo Prata	R$ 10,00
Grande Horizonte	R$ 8,00
Henriqueta	R$ 5,00
Ibirapuera	R$ 8,00
Ide Daher	R$ 5,00
Jardim Anastacia	R$ 10,00
Jardim California	R$ 5,00
Jardim dos Comerciarios	R$ 6,00
Jardim dos Coqueiros	R$ 6,00
Jardim Europa	R$ 8,00
Jardim Luiz Spina	R$ 10,00
Jardim Soares	R$ 9,00
Jardim Universitario	R$ 9,00
Jockey Club	R$ 6,00
Leda Amendola	R$ 6,00
Los Angeles	R$ 8,00
Maria Caput	R$ 6,00
Marilia	R$ 7,00
Nadir Kenan	R$ 9,00
Nova Barretos	R$ 9,00
Nova Barretos 2	R$ 9,00
Nova Barretos 3	R$ 9,00
Oriente	R$ 6,00
Pereira	R$ 8,00
Pimenta	R$ 5,00
Residencial Minerva	R$ 6,00
Santa Cecilia	R$ 10,00
Santa Izabel	R$ 5,00
Santa Rita	R$ 6,00
Santana	R$ 5,00
São Francisco	R$ 10,00
São José	R$ 5,00
Vida Nova	R$ 10,00
Zequinha Amêndola	R$ 5,00


TESTAR PALETAS DE CORES:

Paletas recomendadas

Preto + Cinza chumbo + Roxo neon

Fundo principal: #0a0a0a (preto profundo)

Degradê: #1a1a1a → #2b2b2b (cinza escuro metálico)

Detalhes: #8a2be2 (roxo elétrico)

Cinza grafite + Azul neon

Fundo: #121212

Degradê: #1e1e1e → #303030

Destaque: #00e5ff (azul ciano neon, bem futurista)

Chumbo + Magenta neon (cyberpunk clássico)

Fundo: #0d0d0d

Degradê: #1c1c1c → #2e2e2e

Destaque: #ff00ff (magenta neon)

Cinza metálico + Verde neon (mais ousado)

Fundo: #111111

Degradê: #1a1a1a → #333333

Destaque: #39ff14 (verde neon cyberpunk)

background para Açaiteria:     background: linear-gradient(268deg, #1e1e1e, #ff00ff) /* background-color: #E8931F;*/;